DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DATABASE_DIRECT_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
PLUNK_PUBLIC_API_KEY="YOUR_PLUNK_PUBLIC_API_KEY"
PLUNK_SECRET_API_KEY="YOUR_PLUNK_SECRET_API_KEY"
NEXT_PUBLIC_SENTRY_DSN="YOUR_SENTRY_DSN"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"