DATABASE_URL=""
DIRECT_URL=""
PLUNK_PUBLIC_API_KEY=""
PLUNK_SECRET_API_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
JWT_SECRET=""
AUTH_SECRET=""
NEXT_PUBLIC_SITE_URL=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""