DATABASE_URL="YOUR_DATABASE_URL"
DIRECT_URL="YOUR_DATABASE_DIRECT_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"